<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An event for children.">
    <meta name="author" content="Nathifa Mitchell">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Home - Summer Freedom Festival</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg">

    <style>
        h2 {
            font-size: 40px;
            text-align: center !important;
            background-color: #A020F0 !important;
        }
        
        p {
            font-size: 20px;
        }
        
        .nav-size {
            font-size: 20px;
        }
        
        .gap-12 {
            width: 100%;
            height: 12px;
        }
        
        .bg-purple {
            background-color: #A020F0 !important
        }
        
        .bg-title {
            background-color: #F205E2 !important
        }
        
        .colour-title {
            font-family: "Book Antiqua" !Important;
            font-size: 80px !Important;
            font-style: Italic !Important;
            font-style: Bold !Important;
            color: #0D0D0D !Important;
        }
        
        .colour-lead {
            font-family: "Book Antiqua" !Important;
            font-style: Italic !Important;
            font-style: Bold !Important;
            font-size: 30px !Important;
            color: #0D0D0D !Important;
        }
    </style>
</head>

<body>

    <header>

        <div id="skipnav"><a class="sr-only sr-only-focusable " href="#mainContent ">Skip navigation</a></div>
        <nav class="navbar navbar-expand-md bg-purple navbar-dark ">

            <a class="navbar-brand " href="/">
                <img src="logo.jpg" alt="Summer Freedom Festival" style="width:300px; height:250px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">Open Navigation
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link nav-size">Home (Current)</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="about.html">About</a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-size">Social Media:
                        <li class="nav-item ">
                            <a class="nav-link nav-size" href="facebook link">Facebook</a>
                        </li>
                    </li>
                </ul>

            </div>

        </nav>
    </header>

    <main id="mainContent" tabindex="-1">

        <div class="jumbotron bg-title text-center " style="margin-bottom:0 ">
            <h1 class="colour-title">
                Summer Freedom Festival
            </h1>
            <p class="colour-lead">Presented by: Thifa's Party Harty Event</p>
        </div>

        <div class="container " style="margin-top:30px ">
            <h2>Introducing the Summer Freedom Festival</h2>
            <p>Attention all parents and guardians! You can't afford for your children to miss out on this exciting event! This Summer Thifa's Party Harty Event will be hosting a Summer Freedom Festival for children between the ages of 3 and 11. The festival
                will take place in the July to August vocation and it will be located in Kitchiner Park, Port of Spain. It promises an awesome experience for the children including dress up, lots of games and prizes, etc. It is a chance for the children
                to enjoy themselves while you get a moment to relax as well. Sounds interesting so far? Visit our About page or click the link below to view more details about the event, see answers to common questions that you may have, and find out
                how you can register your children.
            </p>
            <a class="nav-size" href="about.html">Click here to learn more about the event</a>

            <div class="gap-12 "></div>

            <h2>Latest News On The Event</h2>
            <div class="blog">
                <h3>Title of most recent Blog Post</h3>
                <h3>Posted on (date) at (time)</h3>
                <p>info about latest blog post. Post text will go here.</p>
            </div>
            <p>Want to keep updated with the ongoing and upcoming activities of this event? Then visit our Blog page or click the link below.</p>
            <a class="nav-size" href="blog.html">Click here to view our blog</a>

            <div class="gap-12 "></div>

            <h2>Job Vacancies</h2>
            <p>Are you or know anyone who is in need of a job for the Summer? We still have some positions open for some loyal workers who love working with children. Does this sound like you? Follow the links below to apply for the position under the relevant
                role listed.</p>
            <ul>
                <li><a class="nav-size">Nurse</a></li>
                <li><a class="nav-size">Cleaner</a></li>
            </ul>

            <div class="gap-12 "></div>

            <h2>How Can You Contact Us?</h2>
            <p>You can contact us if you need any additional information, or have any enquiries about the event. You can find the details on how you can contact us on our Contact page, or you can click the link below.</p>
            <a class="nav-size" href="contact.html">Click here to view our contact information</a>
            <div class="gap-12 "></div>
        </div>

    </main>


</body>

</html>