<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An event for children.">
    <meta name="author" content="Nathifa Mitchell">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Blog - Summer Freedom Festival</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg">

    <style>
        h2 {
            font-size: 40px;
            text-align: center !important;
            background-color: #A020F0 !important;
        }
        
        p {
            font-size: 20px;
        }
        
        .nav-size {
            font-size: 20px;
        }
        
        .gap-12 {
            width: 100%;
            height: 12px;
        }
        
        .bg-purple {
            background-color: #A020F0 !important
        }
        
        .bg-title {
            background-color: #F205E2 !important
        }
        
        .colour-title {
            font-family: "Book Antiqua" !Important;
            font-size: 80px !Important;
            font-style: Italic !Important;
            font-style: Bold !Important;
            color: #0D0D0D !Important;
        }
        
        .colour-lead {
            font-family: "Book Antiqua" !Important;
            font-style: Italic !Important;
            font-style: Bold !Important;
            font-size: 30px !Important;
            color: #0D0D0D !Important;
        }
    </style>
</head>

<body>

    <header>

        <div id="skipnav"><a class="sr-only sr-only-focusable " href="#mainContent ">Skip navigation</a></div>
        <nav class="navbar navbar-expand-md bg-purple navbar-dark ">

            <a class="navbar-brand " href="/">
                <img src="logo.jpg" alt="Summer Freedom Festival" style="width:300px; height:250px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">Open Navigation
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="/">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link nav-size">Blog (Current)</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="about">About</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link nav-size" href="contact">Contact</a>
                    </li>

                    <li class="nav-size">Social Media:
                        <li class="nav-item ">
                            <a class="nav-link nav-size" href="facebook link">Facebook</a>
                        </li>
                    </li>
                </ul>

            </div>

        </nav>
    </header>

    <main id="mainContent" tabindex="-1">

        <div class="jumbotron bg-title text-center " style="margin-bottom:0 ">
            <h1 class="colour-title">The Summer Freedom Festival's Blog</h1>
            <p class="colour-lead ">Keep updated on the latest activities at the event</p>
        </div>

        <div class="container " style="margin-top:30px ">
            <h2>Latest post title</h2>
            <p>Posted on (date) at (time)</p>
            <p>write post text here</p>

            <div class="gap-12 "></div>

            <h2>Second latest post title</h2>
            <p>Posted on (date) at (time)</p>
            <p>Write post text here</p>

            <div class="gap-12 "></div>

        </div>

    </main>


</body>

</html>